{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76411\c21697\c12527;}
\margl1440\margr1440\vieww9140\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                    \
NIVEL 6 \
===============================================================================\
\
1. \'bfQu\'e9 necesito hacer? (en tus palabras)\
   Encontrar un archivo en alg\'fan lugar que tenga caracter\'edsticas \
   espec\'edficas: pertenece al usuario "bandit7", al grupo "bandit6", y tiene \
   un tama\'f1o de 33 bytes.\
\
2. \'bfQu\'e9 comandos creo que necesito?\
   find con opciones para buscar por usuario, grupo y \
   tama\'f1o\
\
3. \'bfD\'f3nde busqu\'e9 informaci\'f3n? (link o man page)\
   - man find\
\
4. Comandos que ejecut\'e9:\
   $ find / -user bandit7 -group bandit6 -size 33c\
   /var/lib/dpkg/info/bandit7.password\
\
   $ cat /var/lib/dpkg/info/bandit7.password\
	
\f1\fs22 \cf2 \CocoaLigature0 morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj
\f0\fs24 \cf0 \CocoaLigature1 \
5. \'bfFuncion\'f3? Si no, \'bfqu\'e9 ajust\'e9?\
   S\'ed\
\
\
NIVEL 7  \
===============================================================================\
\
1. \'bfQu\'e9 necesito hacer? (en tus palabras)\
   La contrase\'f1a est\'e1 en el archivo data.txt al lado de la palabra millionth\
\
2. \'bfQu\'e9 comandos creo que necesito?\
   grep para buscar la l\'ednea que contiene millionth\
\
3. \'bfD\'f3nde busqu\'e9 informaci\'f3n? (link o man page)\
   - man grep\
   - clase grep \
\
4. Comandos que ejecut\'e9:\
   $ ls\
   data.txt\
\
   $ grep millionth data.txt\
   
\f2\b\fs22 \cf3 \CocoaLigature0 millionth
\f1\b0 \cf2 	 dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc
\f0\fs24 \cf0 \CocoaLigature1     \
\
5. \'bfFuncion\'f3? Si no, \'bfqu\'e9 ajust\'e9?\
   S\'ed, perfectamente. grep encontr\'f3 la l\'ednea.\
\
\
NIVEL 8 \
===============================================================================\
\
1. \'bfQu\'e9 necesito hacer? (en tus palabras)\
   La contrase\'f1a est\'e1 en data.txt y es la \'fanica l\'ednea que aparece solo una \
   vez (todas las dem\'e1s est\'e1n repetidas).\
\
2. \'bfQu\'e9 comandos creo que necesito?\
   sort para ordenar las l\'edneas y uniq -u para mostrar solo las l\'edneas \
   \'fanicas (que aparecen una sola vez)\
\
3. \'bfD\'f3nde busqu\'e9 informaci\'f3n? (link o man page)\
   - man sort\
   - man uniq\
   - https://overthewire.org/wargames/bandit/bandit9.html\
\
4. Comandos que ejecut\'e9:\
   $ sort data.txt | uniq -u\
   
\f1\fs22 \cf2 \CocoaLigature0 4CKMh1JI91bUIZZPXDqGanal4xvAg0JM
\f0\fs24 \cf0 \CocoaLigature1 \
\
5. \'bfFuncion\'f3? Si no, \'bfqu\'e9 ajust\'e9?\
   S\'ed. Es importante ordenar primero con sort por que solo checa las de a lado La opci\'f3n -u muestra solo las l\'edneas que aparecen \
   una vez.\
\
\
NIVEL 9 \
===============================================================================\
\
1. \'bfQu\'e9 necesito hacer? (en tus palabras)\
   La contrase\'f1a est\'e1 en data.txt, es una de las pocas cadenas legibles \
   (human-readable), y est\'e1 precedida por varios caracteres "=".\
\
2. \'bfQu\'e9 comandos creo que necesito?\
   strings para extraer texto legible de un archivo binario, y grep para \
   filtrar l\'edneas con "="\
\
3. \'bfD\'f3nde busqu\'e9 informaci\'f3n? (link o man page)\
   - man strings\
   - man grep\
   - clase grep\
   - https://overthewire.org/wargames/bandit/bandit10.html\
\
4. Comandos que ejecut\'e9:\
   $ strings data.txt | grep "==="\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs22 \cf3 \CocoaLigature0 =========
\f1\b0 \cf2 = the\

\f2\b \cf3 =========
\f1\b0 \cf2 = password\
E
\f2\b \cf3 =========
\f1\b0 \cf2 = is\
5
\f2\b \cf3 =========
\f1\b0 \cf2 = FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5. \'bfFuncion\'f3? Si no, \'bfqu\'e9 ajust\'e9?\
   S\'ed. strings extrajo solo el texto legible del archivo binario, y grep \
   filtr\'f3 las l\'edneas que conten\'edan m\'faltiples signos de igual.\
\
\
NIVEL 10 \
===============================================================================\
\
1. \'bfQu\'e9 necesito hacer? (en tus palabras)\
   La contrase\'f1a est\'e1 en data.txt y est\'e1 codificada en base64. Necesito \
   decodificarla.\
\
2. \'bfQu\'e9 comandos creo que necesito?\
   base64 con la opci\'f3n -d para decodificar\
\
3. \'bfD\'f3nde busqu\'e9 informaci\'f3n? (link o man page)\
   - man base64\
   -stackoverflow\
   - https://overthewire.org/wargames/bandit/bandit11.html\
\
4. Comandos que ejecut\'e9:\
   $ cat data.txt\
   VGhlIHBhc3N3b3JkIGlzIElGdWt3S0dzRlc4TU9xM0lSRnFyeEUxaHhUTkViVVBSCg==\
\
   $ base64 -d data.txt\
   
\f1\fs22 \cf2 \CocoaLigature0 The password is dtR173fZKb0RRsDFSGsg2RWnpNVj3qRr
\f0\fs24 \cf0 \CocoaLigature1 \
\
5. \'bfFuncion\'f3? Si no, \'bfqu\'e9 ajust\'e9?\
   S\'ed. La opci\'f3n -d  decodific\'f3 el contenido base64 y revel\'f3 la \
   contrase\'f1a.\
\
}